{
    "name": "dodgetheblock",
    "version": "1.0.0",
    "description": "A game built for Telegram",
    "main": "game.js",
    "scripts": {
      "start": "parcel index.html",
      "build": "parcel build index.html --public-url ./"
    },
    "dependencies": {
      "faunadb": "^10.0.0",
      "phaser": "^3.55.2"
    },
    "devDependencies": {
      "parcel": "^2.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  